---------------------------------------------------
Here are the ownership and the certification details
of the Dilbil 8.0
---------------------------------------------------

app_name - 						Dilbil
app_alias - 					dilbil
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Istanbul
app_author_country - 			Turkey
app_password - 					uxV4h89XLh4B
app_versionName - 				versionName "8.0"
app_versionCode - 				800

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Tuesday 17th of September 2024 01:52:21 PM

https://www.webintoapp.com
---------------------------------------------------

